.home {

  background-color: @primary-section;
  .logo {
    height: 20%;
    width: 20%;
    border-radius: 0%;
    padding: 10px;
  }
    .marketing-home {
      display: flex;
      justify-content: space-around;
      flex-direction: row;

      h2 {
        padding-top: 10px;
      }

      .mainNav {
        font-size: 20px;
        padding: 10px;
        justify-content: space-between;
        
        
        a{
          color: @primary;
          padding-left: 15px;
          
        }
      }
      //border-bottom: 2px dashed @primary;
  
      @media @mobile {
        margin: 10%;
      }
    }
  
    .content-section {
      margin: 30px 0;
      text-align: center;
      
  
      @media @mobile {
        flex-direction: column-reverse;
        align-content: center;
        text-align: center;
      }
     
      
      
  
        @media @mobile {
          width: 100%;
        }
      }
  
      .img-content {
        width: 48%;
        padding-left: 1%;
  
        @media @mobile {
          width: 100%;
          
        }
  
        img {
          border-radius: 10px;
        }
      }
    }
  
    .content-destination {
      margin: 30px 0;
      display: flex;
      flex-wrap: wrap;
      flex-direction: row-reverse;
      justify-content: space-between;
      text-align: center;
  
      @media @mobile {
        flex-direction: column-reverse;
        align-content: center;
        text-align: center;
        
      }
     
      
      
  
        @media @mobile {
          width: 100%;
        }
      
  
      .img-content {
        width: 48%;
        padding-left: 1%;
  
        @media @mobile {
          width: 100%;
          
        }
  
        img {
          border-radius: 10px;
        }
      }
    }
  
    .content-pick {
      padding-top: 30px;
      width: 100%;
    
      //border-top: 2px dashed @primary;
      display: flex;
      flex-direction: column-reverse;
      justify-content: space-between;
      text-align: center;
      @media @mobile {
        align-content: center;
        flex-direction: column;
        margin: 30px;
        
        
      }
  
      .destination {
        width: 100%;
        margin-bottom: 30px;
        align-content: center;
        i {
          color: black;
        }
        @media @mobile {
          width: 100%;
          align-content: center;
        }
      }
    }
    


  
    @mobile: ~"(max-width: 500px)";
  
    .footer {
      width: 100%;
      //border-top: 2px dashed silver;
      background: @primary;
      align-content: center;
      
      p {
        text-align: center;
        color: @secondary;
        font-size: 1.6rem;
        padding: 20px;
      }
    }
  
    
  // home

  


  