.mainNav {
    .flex(space-between, flex-start, row, @small);
    margin: @margin;
    width: 50%;


    a {
        text-align: center;
        padding: 10px;
        text-decoration: none;
        font-size: @small;
        color: @primary;
    }

    a :hover {
        color: @primary;
    }




}

.kidsFly {
    .flex(flex-start, center, row, 4rem);
    margin: @margin;
}